;说明：等号后面的内容请不要用""包含，比如：key = "string"

[server]
node_addr = 0.0.0.0
node_port = 40000
node_id = hdlj.db.0
node_name = hdlj.db.0
node_tags = hdlj.db.cluster ;tag和tag之间用“,”分割

db_dir = ./hdlj.db		;数据文件存放目录

log_dir = ./log
log_custom_level = 1	;自定义日志级别(小于等于该级别的log才会输出到log文件，最小值为0)